proto/scoreboard.proto

// See
// https://github.com/SteamDatabase/Protobufs/blob/f50c5d684c44995318351f37a6527aed7eeb7131/csgo/cstrike15_gcmessages.proto#L319C1-L335C2

message ScoreLeaderboardData {
  message Entry {
    optional uint32 tag = 1;
    optional uint32 val = 2;
  }

  message AccountEntries {
    optional uint32 accountid = 1;
    repeated .ScoreLeaderboardData.Entry entries = 2;
  }

  optional uint64 quest_id = 1;
  optional uint32 score = 2;
  repeated .ScoreLeaderboardData.AccountEntries accountentries = 3;
  repeated .ScoreLeaderboardData.Entry matchentries = 5;
  optional string leaderboard_name = 6;
}